#    The server.env files support only key=value pairs.
#   Empty lines and lines that start with the # character are ignored.
#    There are no escape characters; all characters are literal, including back-slashes and leading and trailing white space.
#    There should be no white space surrounding the equals "=" sign.
#    Shell and variable expansion are not supported.
#    WLP_USER_DIR can be specified only in the ${wlp.install.dir}/etc/server.env file because the purpose of this variable is to specify where the remaining configuration is located. After the remaining configuration is found and merged, no further configuration in a different location is expected, or supported.
# REF http://www-01.ibm.com/support/knowledgecenter/was_beta_liberty/com.ibm.websphere.wlp.nd.multiplatform.doc/ae/twlp_admin_customvars.html
# Use a specific Java binary
JAVA_HOME=C:\jdk1.8.0_66
ODM_HOME=C:\IBM\ODM88
